
.flex-container {
    margin-top: 130px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    .seleccionador {
        order: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 500px;
        width:160px;
        overflow-y: scroll;
        img {
            width: 100px;
            object-fit:contain;
        }
    }
    .img {
        margin: 0;
        padding: 0;
        order: 2;
        img {
            width:400px;
            height:500px;
        }
    }

    .datos{
        min-width: 500px;
        max-width: 500px;
        order: 3;
        padding: 30px;
        padding-right: 0;
        mat-card-content{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            p{
                font-size: 20px;
            }
            strong{
                color: var(--primary);
            }
            mat-card-actions{
                padding: 15px;
                width: 80%;
                display: flex;
                align-items: center;
                justify-content: space-around;
                .buy-btn{
                    text-decoration: none;
                    text-transform: uppercase;
                    font-weight: 500;
                    color: #fff;
                    background: var(--primary);
                    font-size: 0.7rem;
                    padding: 2px 10px;
                    border-radius: 30px;
                    letter-spacing: 1.2px;
                    transition: 0.3s;
                }
            }
        }
    }
}
.carousel{
    padding: 20px;
}

@media(max-width:740px){
    .flex-container {
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        .seleccionador {
            order: 2;
            display: flex;
            flex-direction: row;
            justify-content: center;
            width:100%;
            height: 160px;
            align-items: center;
            overflow-x: hidden;
            overflow-y: hidden;
            img {
                height: 150px;
                width: 150px;
            }
        }
    
        .img {
            margin: 0;
            padding: 0;
            order: 1;
            img {
                width:100%;
                height:auto;
            }
        }
    
        .datos{
            min-width: 100%;
            max-width: 100%;
            order: 3;
            padding: 10px;
            padding-right: 10px;
            mat-card-content{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                p{
                    text-align: center;
                    font-size: 20px;
                }
            }
        }
    }
}

@media(max-width:480px){
    mat-card-actions{
        padding: 15px;
        width: 80%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        button{
            margin: 5px;
        }
    }
}