.menu {
  background: transparent;
  backdrop-filter: blur(40px);

  .menu__nav {
    display: flex;
    align-items: center;
    max-height: 50px;
    padding: 0;
    margin: 0;
    list-style: none;
  }

  li {
    list-style: none;
    cursor: pointer;
  }

  li a {
    display: inline-block;
    color: #000;
    text-decoration: none;
    padding: 10px 3 * 10px;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    font-family: var(--primary-font);
    font-weight: 500;
    font-size: 14px;
    transition: .1s;

    &:hover {
      color: #0186ba;
    }
  }
}

.menu__nav__dropdown {
  position: relative;
}

.dropdown {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: max-content;
  top: 45px;
  left: -3px;
  background-color: #fff;
  transition: .1s;
  padding: 0;
  opacity: 0;
}

.show {
  display: flex;
  opacity: 1;
  visibility: visible;
}

.badge {
  position: relative;
  top: 3px;
  right: 3px;
}

.spacer {
  flex: 1 1 0;
}

.item-order {
  position: relative;
  .dropdown{
    top: 47px;
    left: -100%;
    width: 400px;
    .card{
      border-radius: 0;
      width: 92%;
    }
  }
}

.logo img {
  padding: 0;
  margin: 0;
  width: 50px;
}
.menu-mobile{
  display: none;
}

.card{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  min-width: 353px;
  img{
    width: 50px;
    height: auto;
    margin: 0;
    padding: 0;
  }
  p{
    margin: 0;
  }
  .add{
    display: flex;
    flex-direction: column;
    div{
      display: flex;
      align-items: center;
    }
  }
  .add:nth-child(2){
    width: 50%;
    text-align: start;
  }
  .add:nth-child(3){
    width: 33%;
  }
}

@media(max-width:480px){

  .menu-mobile{
    display: flex;
    max-width: 100%;
    height: 50px;
    justify-content: space-between;
    align-items: center;
    li{
      width: 100%;
      border-bottom: 1px solid grey;
    }
    .menu{
      position: absolute;
      top: 0;
      right: 100%;
      width: 100%;
      height: 100vh;
      background-color: #fff;
      transition: right 0.3s ease-in-out;
      text-align: end;
      mat-icon{
        margin: 7px;
      }
    }
    img{
      width: 30px;
      height: 30px;
      padding: 5px;
    }
    .dropdown {
      width: 100%;
      top: 27px;
      left: -100%;
      z-index: 1;
      background-color: rgb(239, 239, 239);
      opacity: 1;
      transition: left 0.3s ease-in-out;
    }

    .menu.open {
      right: 0;
      .dropdown.show {
        left: 0;
      }
    }

    .sub-mobile{
      display: flex;
      margin-right: 8px;
      mat-icon{
        margin: 0 7px;
      }
    }


  }
  .card{
    width:auto;
    min-width: 0;
  }

  .menu__nav{
    display: none !important;
  }

  .logo{
    display: none;
  }
}